# Archivo de configuración para GitWeb

# Ruta al repositorio Git
$projectroot = "/var/git/repos";

# Directorio temporal para la generación de archivos
$git_temp = "/tmp";

# Archivo de configuración Git
$git_config = "/etc/gitconfig";

# Habilitar la vista de árbol
$feature{'tree'}{'default'} = [1];

# Habilitar la vista de historial
$feature{'history'}{'default'} = [1];

# Habilitar la vista de blob
$feature{'blob'}{'default'} = [1];

# Habilitar la vista de blame
$feature{'blame'}{'default'} = [1];

# Habilitar la vista de búsqueda
$feature{'search'}{'default'} = [1];

# Habilitar la vista de resumen
$feature{'summary'}{'default'} = [1];

# Habilitar la vista de RSS
$feature{'feed'}{'default'} = [1];

# Habilitar la vista de atom
$feature{'atom'}{'default'} = [1];

# Nombre del repositorio por defecto
$site_name = "Git Repositories";

# Página principal
$home_link = "/";

# Icono de la página principal
#$home_text = "indextext.png";

# Icono del repositorio
#$favicon = "favicon.ico";

# Logo del repositorio
#$logo = "git-logo.png";

# Habilitar el enlace a los árboles
$feature{'tree'}{'link'} = [1];

# Habilitar el enlace a los blobs
$feature{'blob'}{'link'} = [1];

# Habilitar el enlace a los commits
$feature{'history'}{'link'} = [1];

# Habilitar el enlace a la búsqueda
$feature{'search'}{'link'} = [1];

# Habilitar el enlace a la resumen
$feature{'summary'}{'link'} = [1];

# Habilitar el enlace a la RSS
$feature{'feed'}{'link'} = [1];

# Habilitar el enlace a Atom
$feature{'atom'}{'link'} = [1];
